[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< io.github.davidecolombo:noip >--------------------
[INFO] Building noip 1.0.3
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ noip ---
[INFO] io.github.davidecolombo:noip:jar:1.0.3
[INFO] +- org.projectlombok:lombok:jar:1.18.42:provided
[INFO] +- org.slf4j:slf4j-api:jar:2.1.0-alpha1:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.5.28:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.5.28:compile
[INFO] +- uk.org.lidalia:sysout-over-slf4j:jar:1.0.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.21.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.21.0:compile
[INFO] +- args4j:args4j:jar:2.37:compile
[INFO] +- com.squareup.retrofit2:retrofit:jar:3.0.0:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
[INFO] |  |  +- com.squareup.okio:okio:jar:3.6.0:compile
[INFO] |  |  |  \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
[INFO] |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.10:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.21:compile
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.8.21:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:2.1.21:compile
[INFO] |     \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- com.squareup.retrofit2:converter-scalars:jar:3.0.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.20.0:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:6.1.0-M1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:6.1.0-M1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  \- org.jspecify:jspecify:jar:1.0.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:6.1.0-M1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:6.1.0-M1:test
[INFO] +- org.mockito:mockito-core:jar:5.21.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.7:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.7:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.mockito:mockito-inline:jar:5.2.0:test
[INFO] +- com.squareup.retrofit2:retrofit-mock:jar:3.0.0:test
[INFO] +- com.openpojo:openpojo:jar:0.9.1:test
[INFO] \- com.ginsberg:junit5-system-exit:jar:2.0.2:test
[INFO]    \- org.ow2.asm:asm:jar:9.7:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.753 s
[INFO] Finished at: 2026-02-09T22:05:44+01:00
[INFO] ------------------------------------------------------------------------
